{
  "name": "my-website",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vercel/node": "^5.3.13",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.0"
  }
}